# deinsoft-puntoventa

./: .gitignore  add.txt  bkproddeinsoftcloud.sql  capturas.docx  data.sql  gestor_gui.ps1  helper.json  items.xlsx  menu.sql  precios (Autoguardado).xlsx  precios.xlsx  productos a subir.xlsx  queries.sql  script_punto_venta.sql  ubigeo.sql
punto-venta/: pom.xml
punto-venta/jasper/: boleta.jasper  boleta.jrxml  ticket.jasper  ticket.jrxml
punto-venta/src/main/java/com/deinsoft/puntoventa/: PuntoVentaApplication.java  ServletInitializer.java
punto-venta/src/main/java/com/deinsoft/puntoventa/business/Service/: BusinessService.java  CnfMedioPagoService.java  CnfPaqueteProductoService.java
punto-venta/src/main/java/com/deinsoft/puntoventa/business/bean/: GeneratedFile.java  ParamBean.java  UploadResponse.java
punto-venta/src/main/java/com/deinsoft/puntoventa/business/config/: AppConfig.java
punto-venta/src/main/java/com/deinsoft/puntoventa/business/controller/: ActCajaController.java  ActCajaController.java~  ActCajaOperacionController.java  ActCajaTurnoController.java  ActComprobanteController.java  ActComprobanteDetalleController.java  ActContratoController.java  ActContratoCorteController.java  ActOrdenController.java  ActPagoController.java  ActPagoProgramacionController.java  BusinessController.java  CnfCategoriaController.java  CnfDistritoController.java  CnfEmpresaController.java  CnfFormaPagoController.java  CnfFormaPagoDetalleController.java  CnfImpuestoCondicionController.java  CnfLocalController.java  CnfMaestroController.java  CnfMarcaController.java  CnfMedioPagoController.java  CnfMonedaController.java  CnfNumComprobanteController.java  CnfPaisController.java  CnfPaqueteProductoController.java  CnfPlanContratoController.java  CnfProductoController.java  CnfProvinciaController.java  CnfRegionController.java  CnfSubCategoriaController.java  CnfTipoComprobanteController.java  CnfTipoDocumentoController.java  CnfUnidadMedidaController.java  CnfZonaController.java  InvAlmacenController.java  InvAlmacenProductoController.java  InvMovAlmacenController.java  InvMovAlmacenDetController.java  InvMovimientoProductoController.java  (+10 more)
punto-venta/src/main/java/com/deinsoft/puntoventa/business/dto/: BaseDTO.java  InvMovimientoProductoDTO.java  MedioPagoDTO.java  MedioPagoDTO.java~  ReporteContableDto.java  SecurityFilterDto.java  TopProductosDto.java
punto-venta/src/main/java/com/deinsoft/puntoventa/business/exception/: BusinessException.java  SecurityException.java  StorageException.java  StorageFileNotFoundException.java
punto-venta/src/main/java/com/deinsoft/puntoventa/business/model/: ActCaja.java  ActCajaOperacion.java  ActCajaTurno.java  ActComprobante.java  ActComprobanteDetalle.java  ActContrato.java  ActContratoCorte.java  ActContratoMov.java  ActMedioPagoDetalle.java  ActOrden.java  ActOrdenDetalle.java  ActPago.java  ActPagoDetalle.java  ActPagoProgramacion.java  CnfCategoria.java  CnfDistrito.java  CnfEmpresa.java  CnfFormaPago.java  CnfFormaPagoDetalle.java  CnfImpuestoCondicion.java  CnfLocal.java  CnfLocal.java~  CnfMaestro.java  CnfMarca.java  CnfMedioPago.java  CnfMoneda.java  CnfNumComprobante.java  CnfPais.java  CnfPaqueteProducto.java  CnfPlanContrato.java  CnfProducto.java  CnfProvincia.java  CnfRegion.java  CnfSubCategoria.java  CnfTipoComprobante.java  CnfTipoDocumento.java  CnfUnidadMedida.java  CnfZona.java  InvAlmacen.java  InvAlmacenProducto.java  (+11 more)
punto-venta/src/main/java/com/deinsoft/puntoventa/business/repository/: ActCajaOperacionRepository.java  ActCajaRepository.java  ActCajaTurnoRepository.java  ActComprobanteDetalleRepository.java  ActComprobanteRepository.java  ActContratoCorteRepository.java  ActContratoRepository.java  ActOrdenDetalleRepository.java  ActOrdenRepository.java  ActPagoDetalleRepository.java  ActPagoProgramacionRepository.java  ActPagoRepository.java  CnfCategoriaRepository.java  CnfDistritoRepository.java  CnfEmpresaRepository.java  CnfFormaPagoDetalleRepository.java  CnfFormaPagoRepository.java  CnfImpuestoCondicionRepository.java  CnfLocalRepository.java  CnfMaestroRepository.java  CnfMarcaRepository.java  CnfMedioPagoRepository.java  CnfMonedaRepository.java  CnfNumComprobanteRepository.java  CnfPaisRepository.java  CnfPaqueteProductoRepository.java  CnfPlanContratoRepository.java  CnfProductoRepository.java  CnfProvinciaRepository.java  CnfRegionRepository.java  CnfSubCategoriaRepository.java  CnfTipoComprobanteRepository.java  CnfTipoDocumentoRepository.java  CnfUnidadMedidaRepository.java  CnfZonaRepository.java  InvAlmacenProductoRepository.java  InvAlmacenRepository.java  InvMovAlmacenDetRepository.java  InvMovAlmacenRepository.java  InvMovimientoProductoRepository.java  (+8 more)
punto-venta/src/main/java/com/deinsoft/puntoventa/business/service/: ActCajaOperacionService.java  ActCajaService.java  ActCajaTurnoService.java  ActCajaTurnoService.java~  ActComprobanteDetalleService.java  ActComprobanteService.java  ActContratoCorteService.java  ActContratoService.java  ActOrdenService.java  ActPagoProgramacionService.java  ActPagoService.java  CnfCategoriaService.java  CnfDistritoService.java  CnfEmpresaService.java  CnfFormaPagoDetalleService.java  CnfFormaPagoService.java  (+32 more)
punto-venta/src/main/java/com/deinsoft/puntoventa/config/: AppConfig.java
punto-venta/src/main/java/com/deinsoft/puntoventa/controller/: BusinessController.java
punto-venta/src/main/java/com/deinsoft/puntoventa/framework/: AppConfig.java  BaseController.java
punto-venta/src/main/java/com/deinsoft/puntoventa/util/: Constantes.java  Impresion.java  Impresion.java~  MailBean.java  SendMail.java  Util.java
punto-venta/src/main/resources/: application-local.properties  application-prod.properties  application-prod.properties~  application.properties  application__.properties  application___.properties  application_prod.properties  data.sql
punto-venta/src/main/resources/mail/: correo_recuperarcontraseña.email
punto-venta/src/main/resources/templates/: login.html
punto-venta/src/test/java/com/deinsoft/puntoventa/: PuntoVentaApplicationTests.java
(+858 files in other folders)
