server.port = 7979
server.servlet.context-path=/punto-venta-client
spring.servlet.multipart.max-file-size=256GB
spring.servlet.multipart.max-request-size=256GB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.file.name=logs/punto-venta-client.log