server.servlet.context-path=/ventas-backend
server.port = 8084
spring.datasource.url=jdbc:mysql://root:542047@localhost:3306/dbpuntoventa
#spring.datasource.url=jdbc:mysql://nuedus.com:3306/deinsoftcloud?user=deinsoftcloud&password=]eZ!n~?Ww{Bw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.hikari.maximum-pool-size=2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.mysqlDatabase = dbpuntoventa
spring.jackson.serialization.fail-on-empty-beans=false


spring.servlet.multipart.max-file-size=256GB
spring.servlet.multipart.max-request-size=256GB
spring.servlet.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#app.fileSystem.basePath = /home/site/DEFACT/
app.fileSystem.basePath = C:/deinsoft-cloud
app.config.url = http://localhost:4200/
app.config.backend.resources = resources
app.config.backend.url = http://localhost:8084/ventas-backend

server.error.include-message=always
spring.main.allow-circular-references=true

spring.jpa.show-sql=true