server.servlet.context-path=/ventas-backend
server.port = 8084
spring.datasource.url=jdbc:mysql://root:542047@localhost:3306/dbpuntoventa
#spring.datasource.url=jdbc:mysql://nuedus.com:3306/deinsoftcloud?user=deinsoftcloud&password=]eZ!n~?Ww{Bw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.hikari.maximum-pool-size=2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.mysqlDatabase = dbpuntoventa
spring.jackson.serialization.fail-on-empty-beans=false


spring.servlet.multipart.max-file-size=256GB
spring.servlet.multipart.max-request-size=256GB
spring.servlet.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#app.staticResourcesPath = /home/site/resources/
app.staticResourcesPath = C:/Users/user/Documents/GitHub/deinsoft-puntoventa/punto-venta
#app.fileSystem.basePath = /home/site/DEFACT/
app.fileSystem.basePath = //DESKTOP-LSKBFJB/videos-local
app.config.url = http://localhost:4200/
app.config.backend.resources = resources
app.config.backend.url = http://localhost:8084/ventas-backend/

server.error.include-message=always
spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/v3/swagger-ui.html


spring.jpa.show-sql=true

#mail
app.config.mail.user = edwardrojasalfaro@gmail.com
app.config.mail.pass = jklxtbudmzowvwum
app.config.mail.smtp.host = smtp.gmail.com
app.config.mail.smtp.port = 465
#app.config.mail.smtp.ssl = false
app.config.mail.smtp.auth = true